@import "../../styles/mixin";

.home {
  &__background {
    width: 100%;
    overflow: hidden;
    position: relative;
    align-items: center;
    justify-content: center;
  }

  &__content {
    width: 100%;
    height: 98%;
    position: absolute;
    top: 0;
    left: 0;
  }

  &__header {
    z-index: 10;
    padding: 12px;
    gap: 20px;
    justify-content: space-between;
    transition: background-color 0.3s ease;

    &--button {
      border: 1px solid transparent;
    }
  }

  &__header-left {
    gap: 4px;

    .truncate-btn {
      width: 200px;

      @include responsive(tablet) {
        width: 24px;
      }

      @include responsive(phone) {
        width: 24px;
      }
    }
  }

  &__header-center {
    gap: 4px;
    margin-right: 90px;

    @include responsive(tablet) {
      margin: 0 0 0 30px;
    }
  }

  &__header-right {
    gap: 4px;
    align-items: center;

    &--border {
      width: 1px;
      height: 50%;
      background-color: #97b2c4;
    }
  }

  &__middle {
    padding: 0 12px;
    justify-content: space-between;
    position: relative;
    flex-grow: 1;
  }

  &__calculations-modal {
    gap: 8px;
    padding-right: 3px;

    &--date {
      color: var(--typo-ghost, rgba(0, 32, 51, 0.3));
      text-align: right;
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: 120%;
    }
  }

  &__data-modal {
    gap: 6px;
    padding-right: 3px;
  }

  &__object-modal {
    gap: 6px;
    padding-right: 3px;
  }

  &__context-menu {
    position: absolute;
    top: 0;
    right: 0;
  }

  &__footer {
    padding: 0 12px;
    gap: 12px;
    width: 100%;

    &--tag {
      position: absolute;
      left: 13px;
      bottom: 0;
      width: auto;
      display: flex;
      align-items: center;
      justify-content: center;

      @include responsive(phone) {
        display: none;
      }

      &::before {
        content: "";
        width: 16px;
        height: 1px;
        background-color: rgba(0, 32, 51, 0.6);
      }

      &::after {
        content: "";
        width: 16px;
        height: 1px;
        background-color: rgba(0, 32, 51, 0.6);
      }
    }

    &--table-tag {
      position: absolute;
      user-select: none;
      bottom: 0;
      left: 50%;
      transform: translate(-50%);

      @include responsive(phone) {
        display: none;
      }
    }

    &--map-layer {
      -webkit-tap-highlight-color: transparent;
      position: absolute;
      right: 12px;
      bottom: 0;
      align-items: center;
      flex-direction: column;
      justify-content: center;
      gap: 8px;
      width: 88px;
      height: 68px;
      background-color: white;
      border: 1px solid #ccdae3;
      border-radius: 10px;
      cursor: pointer;
      box-shadow: 0px 8px 24px -4px rgba(24, 39, 75, 0.08),
        0px 6px 12px -6px rgba(24, 39, 75, 0.12);

      &--text {
        color: var(--typo-secondary, rgba(0, 32, 51, 0.6));
        text-align: center;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: 150%;
      }

      &:hover {
        box-shadow: 0px 8px 24px -4px rgba(24, 39, 75, 0.1),
          0px 6px 12px -6px rgba(24, 39, 75, 0.2);
      }

      &--popup {
        flex-direction: column;
        padding: 8px;
        background-color: white;
        position: absolute;
        right: 12px;
        bottom: 0;
        border-radius: 8px;
        border: 1px solid rgba(0, 65, 102, 0.2);
        box-shadow: 0px 8px 24px -4px rgba(24, 39, 75, 0.08),
          0px 6px 12px -6px rgba(24, 39, 75, 0.12);
      }

      &--header {
        position: relative;
        width: 100%;
        justify-content: space-between;
        align-items: center;
        height: 40px;

        &--text {
          color: var(--typo-secondary, rgba(0, 32, 51, 0.6));
          font-size: 12px;
          font-style: normal;
          font-weight: 400;
          line-height: 150%;
        }

        &--resize {
          position: absolute;
          top: -8px;
          left: -8px;
          transform: rotate(180deg);
        }
      }

      &--content {
        width: 100%;
        height: 82%;
        align-items: center;
        justify-content: center;

        &--text {
          color: var(--typo-secondary, rgba(0, 32, 51, 0.6));
          font-size: 12px;
          font-style: normal;
          font-weight: 400;
          line-height: 150%;
        }
      }
    }
  }

  &__table {
    overflow: hidden;
    z-index: 0;
    height: max-content;

    &--table-header {
      padding: 0 12px;
      width: 100%;
      height: 40px;
      align-items: center;
      justify-content: space-between;
      background-color: white;
      border-top: 2px solid #ccd9e0;

      &--title {
        color: var(--typo-primary, #002033);
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: 24px;
      }
    }

    &--table-content {
      &--table {
        width: 100%;
        align-content: flex-start;
      }
    }
  }
}

// Context menu
.view-context-menu {
  width: 167px !important;

  @include responsive(phone) {
    left: 12px;
  }

  // Context menu text
  .ListItemGrid-Slot {
    padding: 4px 12px;
    color: var(--control-default-typo, #002033);
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 130%;
  }

  .ContextMenuLevel-Item {
    padding: 0;
  }
}

// Buttons active class
.active-button {
  background-color: white;
  border: 1px solid #0078d2;
  color: #0078d2;
}

.active-button:hover {
  background-color: white !important;
  border: 1px solid #0078d2;
}

// Table
.TableCell-Wrapper_isHeader {
  background-color: #ecf1f4;
  color: var(--typo-primary, #002033);
  font-family: Inter;
  font-size: 12px;
  font-style: normal;
  font-weight: 700;
  line-height: 150%;
  letter-spacing: 0.12px;
  text-transform: uppercase;
  position: sticky;
}

.TableCell-Wrapper {
  align-items: center;
  height: 32px;
}

.TableCell {
  max-height: 32px;
}

.TableCell-Wrapper.TableCell-Wrapper_withoutPadding {
  display: none;
}

// Pop up text
.ListItemGrid-Slot_position_center {
  font-size: 12px;
  align-items: center;
}

// Pop up listitems
.ListItem {
  padding: 4px 8px;
  color: var(--control-default-typo, #002033);
  font-family: Inter;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
}

.Collapse-Label_form_brick {
  padding: 6px 3px;
}

// Collapse animation
.Collapse-Body {
  transition: unset;
}
